{
    "name": "playwright-php/playwright-symfony",
    "description": "Playwright PHP integration for Symfony Kernel and BrowserKit",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com",
            "homepage": "https://github.com/smnandre"
        },
        {
            "name": "PlaywrightPHP Contributors",
            "homepage": "https://github.com/playwright-php/playwright"
        }
    ],
    "require": {
        "php": ">=8.3",
        "playwright-php/playwright": "dev-main",
        "symfony/browser-kit": "^7.0 || ^8.0",
        "symfony/framework-bundle": "^7.0 || ^8.0",
        "symfony/http-foundation": "^7.0 || ^8.0",
        "symfony/http-kernel": "^7.0 || ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.40",
        "phpunit/phpunit": "^12.0",
        "symfony/event-dispatcher": "^7.3 || ^8.0",
        "symfony/mailer": "^7.3 || ^8.0",
        "symfony/phpunit-bridge": "^7.3 || ^8.0",
        "symfony/profiler-pack": "^1.0",
        "symfony/security-bundle": "^7.3 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "PlaywrightPHP\\Symfony\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PlaywrightPHP\\Symfony\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.x-dev"
        },
        "symfony": {
            "allow-contrib": false,
            "require": "7.0.*"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "scripts": {
        "cs-check": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs-fix": "vendor/bin/php-cs-fixer fix --diff",
        "test": "vendor/bin/phpunit"
    }
}
